# inperson-sdk-android

./: .classpath  .project  LICENSE  README  README.md  anet_java_sdk.properties  anet_java_sdk.properties.example  build.xml  emv-anet-sdk.aar  license.md
AuthorizeNet Android Sample Application/: .classpath  .project
AuthorizeNet Android Sample Application/res/drawable/: button_bg.xml
AuthorizeNet Android Sample Application/res/layout/: activity_charge_card.xml  activity_login.xml
AuthorizeNet Android Sample Application/res/menu/: charge_card.xml  login.xml
AuthorizeNet Android Sample Application/src/net/authorize/sampleapplication/: ChargeCardActivity.java  DevInfoFragment.java  LoginActivity.java
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/net/authorize/: AuthNetField.html  Environment.html  ITransaction.html  Merchant.html  NVPTransaction.html  ResponseCode.html  ResponseField.html  ResponseReasonCode.html  Result.html  TransactionType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/authorize/aim/: Result.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/authorize/arb/: Result.html  Transaction.html  TransactionType.html  (+4 more)
resources/: logging.properties
sampleapp/: build.gradle  settings.gradle
sampleapp/app/: build.gradle  proguard-rules.pro
sampleapp/app/src/androidTest/java/authorize/net/inperson_sdk_android/: ApplicationTest.java  ExampleInstrumentedTest.java  IDTechBlobTest.java  PriorAuthCaptureTest.java  QuickChipAuthOnlyTest.java  QuickChipBaseTest.java  QuickChipPrepareDataTest.java  QuickChipTest.java  QuickChipTipAmountTest.java  QuickChipTipOptionTest.java  QuickChipTraditionalEMVTest.java  QuickChipUtilityTest.java
sampleapp/app/src/androidTest/java/net/authorize/sampleapplication/: ApplicationTest.java  LoginActivityTest.java  TransactionResultTest.java
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/java/authorize/net/inperson_sdk_android/: AppManager.java  LastTransactionActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/: AnetBaseActivity.java  LoginActivity.java  NavigationActivity.java  TransactionResultActivity.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/adapters/: TransactionHistoryAdapter.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/fragments/: HistoryFragment.java  HistoryRetainedFragment.java  LoginActivityRetainedFragment.java  LogoutRetainedFragment.java  TransactionFragment.java  TransactionRetainedFragment.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/models/: AnetSingleton.java  CreditCardObject.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/receivers/: AnetResultReceiver.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/services/: AnetIntentService.java
sampleapp/app/src/main/java/net/authorize/sampleapplication/views/: FormattingTextWatcher.java
sampleapp/app/src/main/res/color/: navigation_item.xml
sampleapp/app/src/main/res/drawable/: history_item_refund_background.xml
sampleapp/app/src/main/res/layout/: activity_last_transaction.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_transaction_result.xml  drawer_header.xml  emvresult.xml  fragment_history.xml  fragment_make_transaction.xml  fragment_profile.xml  history_spinner_item.xml  history_spinner_item_dropdown.xml  layout_consent_diaog.xml  login.xml  receipt.xml  transaction_history_item.xml
sampleapp/app/src/main/res/menu/: drawer.xml  menu_anet_base.xml  menu_login.xml  menu_main.xml  menu_make_transaction.xml  menu_navigation.xml  menu_transaction_result.xml
sampleapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sampleapp/app/src/test/java/authorize/net/inperson_sdk_android/: ExampleUnitTest.java
sampleapp/emv-anet-sdk/: build.gradle  emv-anet-sdk.aar
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/res/drawable/: image_view_border.xml
sampleapp/res/values/: strings.xml  styles.xml
sampleapp/src/net/authorize/sampleapplication/: ChargeCardActivity.java  LoginActivity.java
src/net/authorize/: AuthNetField.java  Environment.java  ITransaction.java  Merchant.java  NVPTransaction.java  ResponseCode.java  ResponseReasonCode.java  Result.java  TransactionType.java
src/net/authorize/aim/: Result.java  Transaction.java
src/net/authorize/arb/: Result.java  Transaction.java  TransactionType.java
src/net/authorize/auth/: AbstractMerchantAuthentication.java  AbstractMobileMerchantAuthentication.java  IMerchantAuthentication.java  MerchantAuthenticationType.java  PasswordAuthentication.java  SessionTokenAuthentication.java  TransactionKeyAuthentication.java
src/net/authorize/cim/: Result.java  SplitTenderStatus.java  Transaction.java  TransactionType.java  ValidationModeType.java
src/net/authorize/data/: Address.java  Customer.java  CustomerType.java  DriversLicense.java  EmailReceipt.java  MerchantAccountDetails.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  PermissionType.java  ShippingAddress.java  ShippingCharges.java
src/net/authorize/mobile/: Result.java  Transaction.java  TransactionType.java
src/net/authorize/notification/: Result.java  Transaction.java  TransactionType.java
src/net/authorize/reporting/: Result.java  Transaction.java  TransactionType.java
src/net/authorize/sim/: Fingerprint.java  LinkMethod.java  Result.java  Transaction.java
src/net/authorize/util/: AnetUtils.java  BasicXmlDocument.java  DateUtil.java  HttpClient.java  Luhn.java  ResponseParser.java  StringUtils.java  XmlTreeUtil.java
src/net/authorize/xml/: MessageType.java  Result.java  XMLTransaction.java
(+304 files in other folders)
