#
# Populate this file and put it into your home directory,
# named as anet_java_sdk.properties
#

# API login/transaction key credentials
api.login.id=API_LOGIN_ID
transaction.key=TRANSACTION_KEY

# Card Present transactions currently require different credentials.
cp.api.login.id=API_LOGIN_ID
cp.transaction.key=TRANSACTION_KEY
md5.hash.key=MD5_HASH_KEY

# DPM merchant host
merchant.host=MERCHANT_HOST

# Merchant accounts need have to have explicit support for unlinked credits.
# Set this value to TRUE or FALSE if support exists.
unlinked.credit.support=(TRUE|FALSE)

# Mobile credential information
username=USERNAME
password=PASSWORD
mobile.device.id=MOBILE_DEVICE_ID

# Notification email address
notification.email.address=NOTIFICATION_EMAIL_ADDRESS
