<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:paddingTop="50dp"

        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextLoginLoginID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="22sp"
                android:hint="Login Id"
                android:textColor="@android:color/black"
                android:inputType="text"

                android:layout_marginTop="15dp" />


            <EditText
                android:id="@+id/editTextLoginPassword"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="22sp"

                android:hint="Password"
                android:inputType="textPassword"


                />
            <RadioGroup
                android:id="@+id/login_type_radio_group"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:checked="true"
                    android:id="@+id/test_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="TEST"/>
                <RadioButton
                    android:id="@+id/prod_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="PROD"/>
                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/hotspot_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="HOTSPOT"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/buttonLoginLoginIn"
            android:elevation="5dp"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/input_container"
            android:layout_below="@+id/input_container"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="LOG IN"
            android:textSize="22dp" />


    </RelativeLayout>

</LinearLayout>