// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'

    ext.repos = {
        maven {
            url "https://artifactory.trusted.visa.com/repo.maven.apache.org"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url "https://artifactory.trusted.visa.com/storage.googleapis.com/download.flutter.io"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url "https://artifactory.trusted.visa.com/maven.google.com/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url "https://artifactory.trusted.visa.com/mavenrepo/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    buildscript {
        repositories repos
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
