include ':app'

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://artifactory.trusted.visa.com/storage.googleapis.com/download.flutter.io'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url 'https://artifactory.trusted.visa.com/innovation-mobile'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url 'https://artifactory.trusted.visa.com:443/vdca-mobile-virtual'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
        maven {
            url "https://artifactory.trusted.visa.com/mavenrepo/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_token}"
            }
        }
    }
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
}

def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
def properties = new Properties()

assert localPropertiesFile.exists()
localPropertiesFile.withReader("UTF-8") { reader -> properties.load(reader) }
